name: Testing
run-name: ${{ github.actor }} is running Tests
on: [push]
jobs:
  Unit-Testing:
    container:
      image: node:20-alpine3.19
    runs-on: ubuntu-latest
    needs: Dependencies
    steps:
      - run: npm test
